[PROPERTIES]
NGROK_API_SECRET = 2Gtfl9p8fICyKmcYofbV8CnOXMw_6iZCf9KCAv7fqHiRGD7uv
NGROK_TUNNEL_ENDPOINT = https://api.ngrok.com/tunnels
CUTTLY_SECRET = d07364e03b5eb505576278d7362965100d3a2
CUTTLY_API_ENDPOINT = http://cutt.ly/api/api.php
CUTTLY_DOMAIN = https://cutt.ly/
# it will be like https://cutt.ly/testxyz12
ALIAS = testxyz12
BINARY_PATH = /home/akhil/Documents/ngrok-2.2.2-linux-amd64/ngrok
PROTOCOL_PORT = ["http","456"]